#cloud-config

# sh -c "echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list"



packages:
  - gnupg2
  - cri-tools
  - cri-o
  - cri-o-runc
  - podman
